<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CV - Magdalena Mokrzycka</title>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" />
</head>

<body>

  <nav class="navbar navbar-expand-md fixed-top navbar-custom">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a href="#about-me" class="nav-link">O mnie</a>
          </li>
          <li class="nav-item">
            <a href="#experience" class="nav-link">Doświadczenie</a>
          </li>
          <li class="nav-item">
            <a href="#wyksztalcenie" class="nav-link">Wykształcenie</a>
          </li>
          <li class="nav-item">
            <a href="#kursy" class="nav-link">Kursy</a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link">Umiejętności</a>
          </li>
          <li class="nav-item">
            <a href="#hobby" class="nav-link">Hobby</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header>
    <div id="background"></div>
    <div class="row">
      <div class="col-md-3 col-sm-2 col-0"></div>
      <div id="header-content" class="col-md-6 col-sm-8 col-12">
        <img src="magda.png" style="height: 350px" alt="my photo" />
        <h1>Magdalena Mokrzycka</h1>
        <h2 class="title">Logistyk</h2>
        <h2 class="title">Początkujący tester oprogramowania</h2>
        <ul>
          <li>
            <a href="mailto:magdakaczorek1991@gmail.com"><i class="fa fa-envelope"></i> magdakaczorek1991@gmail.com</a>
          </li>
          <li>
            <a href="tel:0048883573160"><i class="fa fa-mobile"></i> +48 883 573 160</a>
          </li>
        </ul>
        <p class="main text-center font-monospace">
          <a href="https://www.linkedin.com/in/magdalena-mokrzycka/"><i class="fa fa-2x fa-linkedin"></i></a>

          <a href="https://www.facebook.com/magdalena.kaczorek.73"><i class="fa fa-2x fa-facebook"></i></a>

          <a href="https://gitlab.com/magda_mokrzycka"><i class="fa fa-2x fa-gitlab"></i></a>
        </p>
      </div>
      <div class="col-md-3 col-sm-2 col-0"></div>
    </div>
  </header>

  <section>
    <!-- wiersz pierwszy -->
    <div class="row mx-md-5 mx-sm-0" style="margin-top: 44px;">
      <h2 id="about-me" class="section-h2">O mnie</h2>
    </div>
    <!-- wiersz z dwiema kolumnami -->
    <div class="row mx-md-5 mx-sm-0">

      <!-- kolumna pierwsza -->
      <div class="col-md-2 col-sm-0">
      </div>

      <!-- kolumna druga -->
      <div class="col-md-10 col-sm-12">

        <!-- pierwszy wiersz z dwiema kolumnami -->
        <div class="row mx-md-5 mx-sm-0">

          <!-- kolumna pierwsza -->
          <p class="col-8 text-justify">
            Posiadam kilkuletnie doświadczenie zawodowe jako logistyk. Na&nbsp;moim stanowisku byłam odpowiedzialna za
            zapewnienie sprawnego przepływu towarów od dostawców do klientów. W&nbsp;mojej pracy korzystałam z różnych
            narzędzi, takich jak pakiet Microsoft Office oraz system SAP. Obecnie&nbsp;biorę udział w kursie 4_testers,
            gdzie
            intensywnie poszerzam swoją wiedzę z zakresu IT, a w szczególności testowania oprogramowania.
            Jestem&nbsp;osobą
            ambitną, otwartą na naukę i chętnie podejmującą nowe wyzwania.
          </p>

          <!-- kolumna druga -->
          <div class="col-4 d-flex justify-content-center align-items-center">
            <img class="shadow-none align-self-center" src="omnie.png" alt="about me" style="width: 65%;">
          </div>
          <!-- koniec wiersza -->
        </div>

        <!-- wiersz drugi -->
        <div class="row mx-md-5 mx-sm-0">
          <div class="skills">
            <span>Testowanie</span>
            <span>HTML</span>
            <span>CSS</span>
            <span>Jira</span>
            <span>Selenium</span>
            <span>PyCharm</span>
            <span>PyTest</span>
            <span>Postman</span>
            <span>GitLab</span>
            <span>Bootstrap</span>
            <span>Office</span>
            <span>SAP</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="v-spacer">
      <hr>
    </div>
  </section>

  <section>
    <div class="row mx-md-5 mx-sm-0">
      <h2 id="experience" class="section-h2">Doświadczenie</h2>
    </div>
    <div class="row mx-md-5 mx-sm-0">
      <div class="col-md-2 col-sm-0">
      </div>
      <div class="col-md-10 col-sm-12">
        <ul>
          <li>06.2014 r. - obecnie na urlopie wychowawczym - <strong>Cargill Poland sp. z o.o. w Warszawie</strong>
            stanowisko: <i>Logistyk</i></li>
        </ul>
        <br>
        <ul>
          <li>
            Moje zadania obejmowały m.in.
            <ul>
              <li>koordynowanie zamówień</li>
              <li>monitorowanie stanów magazynowych</li>
              <li>zarządzanie transportem</li>
              <li>układanie planów dostaw zgodnie z bieżącym zapotrzebowaniem</li>
              <li>analizowanie danych logistycznych</li>
              <li>codzienną współpracę z kontrahentami</li>
            </ul>
          </li>
        </ul>
        <br>
        <ul>
          <li>10.2013 r. - 02.2014 r. - <strong>Starostwo Powiatowe w Mińsku Mazowieckim</strong> stanowisko:
            <i>Młodszy referent</i>
            <ul>
              <li>Staż w Wydziale Ewidencji Gruntów i Budynków</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section>
    <div class="v-spacer">
      <hr>
    </div>
  </section>

  <section>
    <div class="row mx-md-5 mx-sm-0">
      <h2 id="wyksztalcenie" class="section-h2"> Wykształcenie</h2>
    </div>
    <div class="row mx-md-5 mx-sm-0">
      <div class="col-md-2 col-sm-0">

      </div>
      <div class="col-md-10 col-sm-12">
        <ul>
          <li>10.2013 r. - 06.2015 r. <strong>Akademia Obrony Narodowej w Warszawie</strong>
            <ul>
              <li>Kierunek: Logistyka <i>studia magisterskie</i></li>
            </ul>
          </li>
        </ul>
        <br>
        <ul>
          <li>10.2010 r. - 06.2013 r. <strong>Akademia Obrony Narodowej w Warszawie</strong>
            <ul>
              <li>Kierunek: Logistyka <i>studia licencjackie</i></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section>
    <div class="v-spacer">
      <hr>
    </div>
  </section>

  <section>
    <div class="row mx-md-5 mx-sm-0">
      <h2 id="kursy" class="section-h2">Kursy</h2>
    </div>
    <div class="row mx-md-5 mx-sm-0">
      <div class="col-md-2 col-sm-0">
      </div>
      <div class="col-md-10 col-sm-12">
        <ul>
          <li>02.2023 r. - 07.2023 r. - Obecnie biorę udział w 20-tygodniowym kursie testerskim
            <strong>4_testers</strong>
          </li>
        </ul>
        <br>
        <ul>
          <li>Moduły kursu:
            <ul>
              <li>Podstawowe techniki i narzędzia testowania</li>
              <li>Technologie internetowe</li>
              <li>Testowanie aplikacji mobilnych</li>
              <li>Programowanie w Python</li>
              <li>Bazy danych</li>
              <li>Umiejętności miękkie</li>
              <li>Automatyzacja testów / API</li>
              <li>Automatyzacja testów / UI</li>
              <li>Automatyzacja testów / CI</li>
              <li>Zarządzanie testami</li>
            </ul>
          </li>
        </ul>
        <br>
        <ul>
          <li>03.2023 r. - kurs <strong>Udemy</strong> <i>Podstawy manualnego testowania oprogramowania</i></li>
        </ul>
        <br>
        <ul>
          <li>04.2023 r. - kurs <strong>Udemy</strong> <i>Bootstrap od podstaw</i></li>
        </ul>
      </div>
    </div>
  </section>

  <section>
    <div class="v-spacer">
      <hr>
    </div>
  </section>

  <section>
    <div class="row mx-md-5 mx-sm-0">
      <h2 id="skills" class="section-h2">Umiejętności</h2>
    </div>
    <div class="row mx-md-5 mx-sm-0">
      <div class="col-md-2 col-sm-0">
      </div>
      <div class="col-md-10 col-sm-12">
        <div class="row mx-md-5 mx-sm-0">
          <div class="col-md-3 col-sm-6">
            Office
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #a01f9c;"></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            Jira
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 50%; background-color: #a01f9c;"></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            English
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 80%; background-color: #a01f9c;"></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            PyCharm/PyTest
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 50%; background-color: #a01f9c;"></div>
            </div>
          </div>
        </div>
        <div class="row mx-md-5 mx-sm-0">
          <div class="col-md-3 col-sm-6">
            CSS
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%; background-color: #a01f9c;"></div>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            HTML/Bootstrap
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 25%; background-color: #a01f9c;"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="v-spacer">
      <hr>
    </div>
  </section>

  <section>
    <div class="row mx-md-5 mx-sm-0">
      <h2 id="hobby" class="section-h2">Hobby</h2>
    </div>

    <div class="row mx-md-5 mx-sm-0">
      <div class="col-md-2 col-sm-0">

      </div>

      <div class="col-md-10 col-sm-12">
        <div class="row mx-md-5 mx-sm-0">
          <div class="col-md-4 col-sm-4">
            <div class="row mx-md-5 mx-sm-0">
              <p class="text-center"><strong>Książki</strong></p>
            </div>
            <div class="row"><img src="./imgs/books.png" class="w-50 shadow-none mx-auto" alt="books">
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="row mx-md-5 mx-sm-0">
              <p class="text-center"><strong>Rower</strong></p>
            </div>
            <div class="row"><img src="./imgs/bike.png" class="w-50 shadow-none mx-auto" alt="bike">
            </div>
          </div>
          <div class="col-md-4 col-sm-4">
            <div class="row mx-md-5 mx-sm-0">
              <p class="text-center"><strong>Podróże</strong></p>
            </div>
            <div class="row"><img src="./imgs/travel.png" class="w-50 shadow-none mx-auto" alt="travel">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="mt-5">
    <div class="text-justify p-4">
      <p>Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu
        rekrutacji zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r.
        w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu
        takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).</p>
    </div>
  </footer>

  <script crossorigin="anonymous" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- </div> -->

  <script>
    $('.navbar-nav>li>a').on('click', function(){
        if($('.navbar-toggler').attr('aria-expanded')=='true'){
            $('.navbar-collapse').collapse('hide');
        }
    });
  </script>
  
</body>

</html>